# WebApp

./: .gitignore  TODO.md  create.sql  full.sql  pom.xml
core-lib/: pom.xml
core-lib/src/main/java/ru/abenefic/spring/shop/core/clients/: ProductClient.java
core-lib/src/main/java/ru/abenefic/spring/shop/core/configuration/: CachedDataChangePublisher.java  CachedDataChangeSubscriber.java  MapperBeanConfiguration.java  RedisConfiguration.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java
core-lib/src/main/java/ru/abenefic/spring/shop/core/enums/: ProductSort.java  SortDirection.java
core-lib/src/main/java/ru/abenefic/spring/shop/core/exceptions/: ExceptionControllerAdvice.java  InvalidTokenException.java  ResourceNotFoundException.java  ShopError.java
core-lib/src/main/java/ru/abenefic/spring/shop/core/filters/: JWTAuthenticationFilter.java
core-lib/src/main/java/ru/abenefic/spring/shop/core/interfaces/: ITokenService.java
core-lib/src/main/java/ru/abenefic/spring/shop/core/model/: UserInfo.java
core-lib/src/main/java/ru/abenefic/spring/shop/core/model/dtos/: AuthRequestDto.java  AuthResponseDto.java  CartDto.java  CartItemDto.java  OrderDto.java  OrderItemDto.java  OrderStatusDto.java  ProductDto.java  ProductItemDto.java  SignUpRequestDto.java  StorageDto.java  UserDto.java
core-lib/src/main/java/ru/abenefic/spring/shop/core/services/: TokenService.java
core-lib/src/main/resources/: application.yaml
core-lib/src/main/resources/db/migration/: V1__init.sql
eureka-server/: pom.xml
front-server/: pom.xml
front-server/src/main/resources/static/: index.js
front-server/src/main/resources/static/cart/: cart.html  cart.js
front-server/src/main/resources/static/order_confirmation/: order_confirmation.html
front-server/src/main/resources/static/orders/: orders.html
front-server/src/main/resources/static/products/: products.html  products.js
gateway-server/: pom.xml
gateway-server/src/main/resources/: application.yaml
ms-auth/: pom.xml
ms-auth/src/main/java/ru/abenefic/spring/shop/auth/: MsAuthApplication.java
ms-auth/src/main/java/ru/abenefic/spring/shop/auth/controller/: AuthController.java
ms-auth/src/main/java/ru/abenefic/spring/shop/auth/model/: Role.java  User.java
ms-auth/src/main/java/ru/abenefic/spring/shop/auth/repository/: RoleRepository.java  UserRepository.java
ms-auth/src/main/java/ru/abenefic/spring/shop/auth/service/: UserService.java
ms-auth/src/main/resources/: application.yaml
ms-auth/src/main/resources/db/migration/: V1__init.sql
ms-order/: pom.xml
ms-order/src/main/resources/: application.yaml
ms-order/src/main/resources/db/migration/: V1__init.sql
ms-product/: pom.xml
ms-product/src/main/java/ru/abenefic/spring/shop/product/: AppLoggingAspect.java  MsProductApplication.java
ms-product/src/main/java/ru/abenefic/spring/shop/product/controller/: ProductController.java
ms-product/src/main/java/ru/abenefic/spring/shop/product/model/: Category.java  Product.java  ProductDto.java  ProductItem.java  ProductMapper.java  ProductSort.java  SortDirection.java
ms-product/src/main/java/ru/abenefic/spring/shop/product/repository/: CategoryRepository.java  ProductRepository.java  ProductSpecifications.java
ms-product/src/main/java/ru/abenefic/spring/shop/product/service/: ProductChangeSubscriber.java  ProductService.java
ms-product/src/main/resources/: application-test.yaml  application.yaml
ms-product/src/main/resources/db/migration/: V1__init.sql
ms-product/src/main/resources/db/migration-test/: V1__init.sql
ms-product/src/test/java/ru/abenefic/spring/shop/product/: ProductControllerTest.java  ProductServiceIntegrationTest.java  ProductServiceTest.java
ms-storage/: pom.xml
ms-storage/src/main/java/ru/abenefic/spring/shop/storage/: MsStorageApplication.java
ms-storage/src/main/java/ru/abenefic/spring/shop/storage/model/: Storage.java  StorageDto.java
ms-storage/src/main/resources/: application.yaml
ms-storage/src/main/resources/db/migration/: V1__init.sql
src/main/java/ru/abenefic/spring/: HiberApplication.java  PrepareDataApp.java  ShopApplication.java  WebApplication.java
src/main/java/ru/abenefic/spring/configurations/: SecurityConfig.java  ShopUserDetails.java  ShopUserDetailsService.java
src/main/java/ru/abenefic/spring/configurations/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/ru/abenefic/spring/context/: AppConfig.java  MainApp.java  Product.java  ProductInMemoryRepository.java  ProductRepository.java  ProductService.java
src/main/java/ru/abenefic/spring/controller/: AuthController.java  ProductController.java  ShoppingCartController.java
src/main/java/ru/abenefic/spring/controllers/: ProductsController.java
src/main/java/ru/abenefic/spring/entities/: Customer.java  Product.java
src/main/java/ru/abenefic/spring/exceptions/: ExceptionControllerAdvice.java  NoSuchPageException.java  ResourceNotFoundException.java  ShopError.java
src/main/java/ru/abenefic/spring/model/: Product.java  ProductMapper.java  ProductSort.java  SortDirection.java
src/main/java/ru/abenefic/spring/repositories/: CustomerDatabaseRepository.java  CustomerRepository.java  ProductDatabaseRepository.java  ProductInMemoryRepository.java  ProductRepository.java
src/main/java/ru/abenefic/spring/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/abenefic/spring/services/: CustomerService.java  CustomersProductsService.java  ProductService.java  ShoppingCartService.java  UserService.java
src/main/java/ru/abenefic/spring/webapp/: Launcher.java
src/main/java/ru/abenefic/webapp/: Product.java  ProductServlet.java
src/main/resources/: application.properties  application.yaml  hibernate.cfg.xml  hibernate.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: all_products.html  product.html
src/main/tests/ru/abenefic/spring/services/: CustomersProductsServiceTest.java
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/WEB-INF/templates/: all_products.html
(+40 files in other folders)
