<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>shop</artifactId>
        <groupId>ru.abenefic.spring</groupId>
        <version>0.0.1</version>
    </parent>

    <groupId>ru.abenefic.spring.shop</groupId>
    <artifactId>storage</artifactId>
    <version>0.0.1</version>
    <name>ms-storage</name>

    <dependencies>
        <dependency>
            <groupId>ru.abenefic.spring.shop</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>
