hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/shop
hibernate.connection.username=shop
hibernate.connection.password=1123581321
hibernate.show_sql=true
hibernate.connection.pool_size=8
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=thread