<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>shop</artifactId>
        <groupId>ru.abenefic.spring</groupId>
        <version>0.0.1</version>
    </parent>

    <groupId>ru.abenefic.spring.shop</groupId>
    <artifactId>product</artifactId>
    <version>0.0.1</version>
    <name>ms-product</name>

    <properties>
        <shop.core.version>0.0.1</shop.core.version>
        <aspectj.aspectjweaver.version>1.9.2</aspectj.aspectjweaver.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.abenefic.spring.shop</groupId>
            <artifactId>core</artifactId>
            <version>${shop.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.aspectjweaver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
